WinesApp/WinesApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:WinesApp.Infrastructure;assembly=WinesApp"
             x:Class="WinesApp.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            
            <!--Locator-->
            <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>
            
            <!--General Color-->
            <Color x:Key="BackgroundColor">#ffd8c2</Color>
            <Color x:Key="ButtonSave">#ff7f7a</Color>
            <Color x:Key="ButtonTextColor">#ffccfc</Color>
            
            <!--DataTemplate-->
            <DataTemplate x:Key="WinerDataTemplate">
                <ViewCell>
                    <Grid Padding="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image
                            Source="ic_launcher.png"
                            VerticalOptions="Start"
                            WidthRequest="50"
                            HeightRequest="50"/>
                        <StackLayout Grid.Column="1">
                            <Label
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                Text="{Binding Type, StringFormat='Type: {0} '}">

                            </Label>
                            <Label
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                Text="{Binding Name, StringFormat='Name: {0}'}"
                                TextColor="Red">

                            </Label>
                            <Label
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                Text="{Binding Variety,StringFormat='Variety: {0}' }"
                                TextColor="Black">

                            </Label>
                            <Label
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                Text="{Binding Tasting,StringFormat='Tasting: {0}'}"
                                TextColor="Black">

                            </Label>
                            <Label
                                TextColor="Black"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                Text="{Binding Pairing, StringFormat='Pairing: {0}'}">

                            </Label>
                            <Label
                                
                                VerticalOptions="Center"
                                Text="{Binding Price, StringFormat='Price: {0} €'}"
                                TextColor="Red"/>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>

        </ResourceDictionary>

	</Application.Resources>
</Application>