WinesApp/WinesApp/Views/NewWineView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="WinesApp.Views.NewWineView"
             Title="New Wines"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource BackgroundColor}">
    
    <ScrollView>
    <StackLayout Padding="5" BindingContext="{Binding NewWine}">
        <Label
            Text="Type">
        </Label>
        <Entry
            Text="{Binding Type, Mode=TwoWay}"
            Placeholder="Enter a Type wine...">
        </Entry>
        <Label
            Text="Name">
        </Label>
        <Entry
            Text="{Binding Name, Mode=TwoWay}"
            
            Placeholder="Enter a Name wine...">
        </Entry>
        <Label
            Text="Variety">
        </Label>
        <Entry
            Text="{Binding Variety, Mode=TwoWay}" 
            Placeholder="Enter a Variety wine.">
        </Entry>
        <Label
            Text="Tasting">
        </Label>
        <Editor
            Text="{Binding Tasting, Mode=TwoWay}"   
        >
        </Editor>
        <Label
            Text="Pairing">
        </Label>
        <Editor
            Text="{Binding Pairing, Mode=TwoWay}"
        >
        </Editor>
            <Label
            Text="Price">
        </Label>
        <Entry
            Text="{Binding Price, Mode=TwoWay}"
            Keyboard="Numeric"
            Placeholder="Enter a price...">
        </Entry>
        
        <controls:CircleImage Source="{Binding ImageSource}" Aspect="AspectFill"></controls:CircleImage>
        
        <ActivityIndicator
            IsRunning="{Binding IsRunning, Mode=TwoWay}">
        </ActivityIndicator>
        <StackLayout Orientation="Horizontal">

                <Button Image="ic_camera_alt.png" 
                        Text="Take Picture" 
                        Command="{Binding TakePictureCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        TextColor="{StaticResource ButtonTextColor}"
                        BackgroundColor="{StaticResource ButtonSave}">

                </Button>

                <Button
                    Command="{Binding NewWineCommand}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    BorderRadius="20"
                    HeightRequest="40"
                    BackgroundColor="{StaticResource ButtonSave}"
                    TextColor="{StaticResource ButtonTextColor}"
                    HorizontalOptions="FillAndExpand"
                    Text="New">
                </Button>

            </StackLayout>
        

    </StackLayout>
    </ScrollView>

</ContentPage>